@'
{
  "version": 2,
  "builds": [
    {
      "src": "gbaki_backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gbaki_backend/wsgi.py"
    }
  ]
}
'@ | Set-Content -Encoding UTF8 vercel.json